<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky intersectionObserver js</title>

    <style>

      *, ::before, ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .none {
        display: none;
      }

      .isSticky {
        position: fixed;
        bottom: 0;
        z-index: 2;
        padding: 16px 0;
        background-color: #010035;
        box-shadow: 0px -2px 4px rgb(0 0 0 / 12%);
        max-width: 100%;
        width: 100%;
      }

      .isSticky a {
        border-color: #fff;
        color: #fff;
        margin: 0 auto;
      }

      .sticky-bar__wrapper {
        display: flex;
      }

      .stl_content--encart img {
        width: 64px;
      }

      .stl_content--encart-link {
        padding: 2rem 1rem;
        position: relative;
        text-decoration: none;
      }

      .stl_content--encart button {
        border-color: #fff;
        color: #fff;
        display: none;
        margin: auto;
      }

      .stl_content--encart-link::after {
        content: "";
        position: absolute;
        top: 20%;
        right: 1rem;
        z-index: 1;
        display: block;
        height: 8px;
        width: 8px;
        border: 2px solid #fff;
        border-left: none;
        border-top: none;
        -webkit-transform: rotate(-45deg) translateY(-50%);
        transform: rotate(-45deg) translateY(-50%);
      }

      .stl_content--encart {
        display: flex;
        column-gap: 1rem;
        text-align: left;
        align-items: flex-start;
      }

      .stl_content--encart-link h4 {
        color: #fff;
        margin-bottom: 1rem;
      }

      .stl_content--encart-link > * {
        color: #fff;
      }

      .stl_content--encart_body {
        padding-right: 2rem;
      }

      @media only screen and (min-width: 48rem) {
        .stl_content--encart {
          margin: 2rem 0 0;
        }

        .stl_content--encart-link {
          padding-left: 0;
          padding-right: 0;
        }

        .stl_content--encart-link::after {
          display: none;
        }
        .stl_content--encart {
          padding: 1rem;
          max-width: 600px;
          margin: 0 auto;
        }

        .stl_content--encart img {
          margin: 0 auto 1.25rem;
        }

        .stl_content--encart h3 {
          margin-bottom: 0.5rem;
        }

        .stl_content--encart {
          flex-direction: column;
          padding: 0;
          text-align: center;
        }

        .stl_content--encart_body {
          padding-right: 0;
        }

        .stl_content--encart button {
          display: block;
        }
      }
    </style>
  </head>
  <body>

    <div style="background-color: blue; height: 100vh"></div>
    <div style="background-color: red; height: 100vh"></div>
    <div class="stl_section banner-webcallback none" id="banner-webcallback">
      <div
        class="stl_layout mw-1000"
        style="background-color: #010035; color: white; padding: 0"
      >
        <a
          href="/"
          class="stl_content--encart-link"
          onclick="bddfTms.trackEvent(this,'click',{event_name : '::clic-sur-bloc-wcb'});"
        >
          <div class="stl_content--encart">
            <img
              src="/static/Resources/icons/SGAvenirStyledCravate64v2.svg"
              alt=""
            />
            <div class="stl_content--encart_body">
              <h4 class="stl_title stl_title--4" style="font-weight: 600">
                Vous préférez réaliser votre devis<br />
                avec un conseiller ?
              </h4>
              <p>
                Nos conseillers en assurance sont à votre disposition pour vous
                accompagner dans la réalisation de vos devis en ligne.
              </p>
            </div>
            <button
              class="stl_btn stl_btn--secondary stl_btn--md"
              type="button"
              aria-label="Être rappelé(e)"
            >
              <span>Être rappelé(e)</span>
            </button>
          </div>
        </a>
      </div>
    </div>
    <div style="background-color: green; height: 100vh"></div>
    <div style="background-color: pink; height: 100vh"></div>

    <div class="isSticky none" id="sticky-webcallback">
      <div class="sticky-bar__wrapper wrap-in">
        <a
          class="stl_btn stl_btn--secondary stl_btn--md"
          aria-label="Être rappelé(e)"
          role="link"
          href="#abt-section-5"
          onclick="bddfTms.trackEvent(this,'click',{event_name : '::clic-sur-sticky-wcb'});"
        >
          <span>Être rappelé(e)</span>
        </a>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
